{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}",
			}
		]
	}
}