{
	"name": "vscode-gerrit-helper",
	"displayName": "Gerrit Push & Helper",
	"description": "Gerit Push,and Helper,推送当前分支到Gerrit的同名分支中以便评审。以及其他特定功能",
	"version": "0.0.5",
	"publisher": "Heartacker",
	"author": {
		"name": "heartacker",
		"email": "heartacker@outlook.com",
		"url": "https://www.github.com/heartacker"
	},
	"icon": "heartacker.vscode.gerrit.helper.icons.png",
	"readme": "README.md",
	"preview": true,
	"engines": {
		"vscode": "^1.50.0"
	},
	"bugs": {
		"url": "https://github.com/heartacker/vscode-gerrit-helper/issues",
		"email": "heartacker@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heartacker/vscode-gerrit-helper.git"
	},
	"homepage": "https://github.com/heartacker/vscode-gerrit-helper",
	"qna": "https://github.com/heartacker/vscode-gerrit-helper/issues",
	"keywords": [
		"push",
		"pushg",
		"git",
		"gerrit",
		"review",
		"code review",
		"helper"
	],
	"categories": [
		"Visualization",
		"Other",
		"SCM Providers"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"onCommand:Gerrit.Helper.pushg",
		"onCommand:Gerrit.Helper.push"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "Gerrit.Helper.HelperCommands",
				"title": "其他有用的 Gerrit 帮助命令",
				"shorttitle": "Gerrit.Helper.HelperCommands"
			},
			{
				"command": "Gerrit.Helper.acommit",
				"title": "规范 Git 的提交信息 (acommit)",
				"shorttitle": "Gerrit.Helper.acommit"
			},
			{
				"command": "Gerrit.Helper.pushg",
				"title": "推送当前分支到 Gerrit(pushg)",
				"shortTitle": "Gerrit.Helper.pushg",
				"icon": {
					"dark": "images/gerrit-helper-pushg-dark.svg",
					"light": "images/gerrit-helper-pushg-light.svg"
				}
			}
		],
		"menus": {
			"scm/title": [
				{
					"when": "scmProvider == git",
					"command": "Gerrit.Helper.pushg",
					"group": "navigation"
				},
				{
					"when": "scmProvider == git",
					"command": "Gerrit.Helper.acommit",
					"group": "3_footer"
				},
				{
					"when": "scmProvider == git",
					"command": "Gerrit.Helper.HelperCommands",
					"group": "3_footer"
				}
			]
		},
		"keybindings": [
			{
				"command": "Gerrit.Helper.pushg",
				"key": "ctrl+shift+g ctrl+p",
				"mac": "cmd+shift+g cmd+p"
			},
			{
				"command": "Gerrit.Helper.acommit",
				"key": "ctrl+shift+enter",
				"mac": "cmd+shift+enter",
				"when": "commentEditorFocused"
			},
			{
				"key": "f1",
				"command": "workbench.action.navigateBack"
			},
			{
				"key": "alt+f1",
				"mac": "alt+f1",
				"command": "workbench.action.navigateForward"
			},
			{
				"key": "shift+f1",
				"command": "editor.action.referenceSearch.trigger",
				"when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor",
				"commen": "查找引用"
			},
			{
				"key": "ctrl+f1",
				"mac": "cmd+f1",
				"command": "editor.action.revealDefinition",
				"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
			},
			{
				"key": "ctrl+f1",
				"mac": "cmd+f1",
				"command": "goToNextReference",
				"when": "inReferenceSearchEditor || referenceSearchVisible"
			},
			{
				"key": "ctrl+shift+oem_3",
				"mac": "cmd+shift+oem_3",
				"command": "workbench.action.terminal.newWithProfile",
				"when": "terminalProcessSupported",
				"commen": "选择工作区和shell"
			},
			{
				"key": "ctrl+shift+alt+j",
				"mac": "cmd+shift+alt+j",
				"command": "workbench.action.toggleMaximizedPanel",
				"comment": "最大化面板"
			},
			{
				"key": "ctrl+alt+i",
				"mac": "cmd+alt+i",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus || editorHasSelection",
				"comment": "插入代码提示"
			},
			{
				"key": "ctrl+win+oem_plus",
				"command": "workbench.action.minimizeOtherEditors",
				"comment": "ctrl+win++,最大化编辑器组"
			},
			{
				"key": "ctrl+win+oem_minus",
				"command": "workbench.action.evenEditorWidths",
				"comment": "ctrl+win+-，恢复编辑器组大小"
			},
			{
				"key": "ctrl+alt+f5",
				"cmd": "cmd+alt+f5",
				"command": "workbench.action.debug.selectandstart",
				"comment": "选择那个去运行debug"
			},
			{
				"key": "ctrl+alt+b",
				"mac": "cmd+alt+b",
				"command": "workbench.action.tasks.runTask",
				"comment": "选择那个去build"
			},
			{
				"key": "alt+f8",
				"command": "textmarker.toggleHighlight",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.50.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
